<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
	<style>
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
*{padding: 0; margin: 0; box-sizing: border-box;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;}
html, body {height: 100%; }
li {list-style: none;}
a {text-decoration: none; color: black;}
#wrapper {width:100%;min-width:1600px; position: relative; min-height:100%;overflow:hidden; padding-bottom: 172px;}

/* Header 영역 */
#header{width:100%;height:125px;font-family:'Noto Sans KR',sans-serif; border-bottom: 1px solid #cfcfcf;}
#header>#login{width:100%;height:30px;border-bottom:1px solid #cfcfcf}
#header #login>div{width:1364px;height:30px;margin:0 auto}
#header #login>div>ul{width:960px;height:17px;margin-top:6px;float:right;color:#2C2C2C}
#header #login>div>ul li:first-child{float:right;padding-left:20px;font-size:12px;line-height:17px;cursor:pointer;letter-spacing:-1px;font-weight:500}
#header #login>div>ul li:nth-child(n+2){float:right;padding:0 20px;font-size:12px;border-right:1px solid black;line-height:17px;cursor:pointer;letter-spacing:-1px;font-weight:500}
/* 메뉴 드롭다운 */
#header #main_content{width:1364px;height:95px;margin:0 auto;}
#header #main_content>img{margin-top:20px;cursor:pointer}
#header #main_menu{width:1110px;float:right;line-height:95px;}
#header #main_menu li{width:185px;float:left;cursor:pointer;font-weight:bold;font-size:18px;text-align:center;}
#header #main_sub{display:none;width:100%;background-color:#fff;position:absolute;z-index:10; border-bottom: 1px solid #cfcfcf;}
#header #main_sub>#sub_content{width:1364px;height:100%;margin:0 auto}
#header #sub_content>#sub_menu{width:1110px;height:100%;float:right}
#header #sub_menu .sub_menulist{float:left;width:185px;height:100%;}
#header #sub_menu .sub_menulist > ul{width:100%;}
#header #sub_menu .sub_menulist > ul li{line-height:40px;font-size:15px;text-align:center;}
#header #sub_menu .sub_menulist > ul li:last-child{margin-bottom: 10px;}
#header #sub_menu .sub_menulist #regional_center_group{display: none;}
#header #sub_menu .sub_menulist #regional_center_group .regional_center{width: 61px; float: left;}

#imgslide{width:100%;height:630px}
#imgslide ul{width:100%;height:100%;overflow:hidden}
#imgslide ul > li{display:none;width:100%;height:100%}
#imgslide #slide_img1{background-image:url(./Images/mainPage/mainban_bg.png);background-repeat:no-repeat;background-size:100% 630px}
#imgslide #slide_img2{background-image:url(./Images/mainPage/test.jpg);background-repeat:no-repeat;background-size:100% 630px}
#imgslide #slide_img3{background-image:url(./Images/mainPage/test2.jpg);background-repeat:no-repeat;background-size:100% 630px}
#imgslide ul > li .slide_box{width:1498px;height:100%;margin:0 auto}
.slide_box .box1{width:67px;height:100%;float:left}
.slide_box .box2{width:1364px;height:100%;float:left}
.slide_box .box2 div:nth-child(1){width:55%;height:100%;float:left;position:relative}
.slide_box .box2 div:nth-child(1) img{position:absolute;right:0;bottom:35px}
.slide_box .box2 div:nth-child(2){width:45%;height:100%;float:left;position:relative}
.slide_box .box2 div:nth-child(2) img{position:absolute;top:150px;left:25px}
.slide_box .box2 div:nth-child(2) button{width:160px;height:40px;color:#fff;font-family:'Noto Sans KR',sans-serif;border:2px solid #fff;border-radius:50px;position:absolute;top:370px;left:25px;background-color: transparent;}
.slide_box .box2 div:nth-child(2) button:hover{background-color:rgba(255,255,255,0.2);cursor: pointer;}
.slide_box .box3{width:67px;height:100%;float:right}
.slide_box .slide_btn{width:67px;height:67px;cursor:pointer}
.slide_box .slide_btn[data-move=back]{margin-top:282px}
.slide_box .slide_btn[data-move=next]{margin-top:282px}
#section>#content{width:100%;height:950px;background-color:#ebebeb}
#content>#content_top{width:1364px;height:260px;margin:0 auto;position:relative;z-index:2;top:-100px;font-family:'Noto Sans KR',sans-serif;box-shadow:0 0 10px 5px rgba(145,145,145,0.4)}
#content_top>#news{width:100%;height:60px;background-color:#00244b;opacity:0.7}
#news p{color:#DFFF00;font-size:20px;width:130px;float:left;line-height:60px;text-align:center}
#news marquee{width:1124px;color:#fff;line-height:58px;font-size:18px;opacity:1;float:left}
#news marquee span{color:#fff;font-family:'Noto Sans KR',sans-serif; margin-right: 1100px; cursor: pointer;}
#news marquee b{color:#A3B2C9;font-size: 13px; margin-left:20px;}
#news div{width:110px;height:58px;float:left}
#news div #stop_btn{margin:19px 15px 0 30px;cursor:pointer}
#news div #play_btn{margin:21px 30px 0 0;cursor:pointer}
#content_top>#program{width:100%;height:200px;background-image:url(./Images/mainPage/quickmenu_bg.png);background-repeat:no-repeat;background-size:cover}
#program>div{width:1201px;height:200px;margin:0 auto}
#program .quickmenu{width:200px;height:200px;float:left}
#program .quickmenu:hover{background-color:#1051c0;cursor:pointer}
#program .quickmenu:nth-child(n+2):before{content:"";position:absolute;bottom:33%;height:15%;border-right:2px solid #fff}
#program .quickmenu img{width:80px;height:80px;margin:30px 60px 10px 60px}
#program .quickmenu p{text-align:center;color:#fff;font-size:16px;opacity:0.8}
#content>#content_bottom{width:1364px;height:677px;margin:0 auto;font-family:'Noto Sans KR',sans-serif;}
#content_bottom>#map{width:536px;height:677px;float:left;background-color:#fff;border:1px solid #cccccc;position:relative;top:-60px}
#map>.m_tabs{width:100%;height:60px;border-bottom:1px solid #B5B5B5}
#map>.m_tabs>li{display:block;width:50%;line-height:60px;float:left;cursor:pointer;text-align:center;color:#B5B5B5;font-size:18px}
#map>.m_tabs>.m_current{background-color:#001370;color:#fff}
#map>.m_tab_content{width:100%;height:617px;display:none;position: relative;}
/* 안전보건공단에 기본으로 적용된 css가 달라서 risk_rating 실제 환경에서는 중간이니 변경 ㄴㄴ */
#map>.m_tab_content #risk_rating{width: 115px;height: 96px;position: absolute;top: 30px;right: 20px;}
#map>.m_tab_content #risk_rating>div{width: 100%; height: 24px;}
#map>.m_tab_content #risk_rating .risk_circle{width: 18px; height: 18px; border-radius: 50%;float: left;}
#map>.m_tab_content #risk_rating div:nth-child(1) .risk_circle{background-color: #EA0000;}
#map>.m_tab_content #risk_rating div:nth-child(2) .risk_circle{background-color: #EA7D00;}
#map>.m_tab_content #risk_rating div:nth-child(3) .risk_circle{background-color: #001370;}
#map>.m_tab_content #risk_rating div:nth-child(4) .risk_circle{background-color: #D8D8D8;}
#map>.m_tab_content #risk_rating b{font-size: 12px;margin: 0px 8px;}
#map>.m_tab_content #risk_rating span{font-size: 12px;}
#map>.m_tab_content .map_view{width: 335px;height: 480px;top: 68px;left: 100px;position: absolute;}
#map>.m_tab_content .map_view > div{width: 100%; height: 100%;position: relative;}
#map>.m_tab_content .map_view img{position: absolute;}
#map>.m_tab_content .map_view #imgDefault{top: 2.5px; right: 27.5px;}
#map>.m_tab_content .map_view #imgSeoul{top: 25px; left: 16px;}
#map>.m_tab_content .map_view #imgChungnam{top: 165.5px; left: 9.5px;}
#map>.m_tab_content .map_view #imgGyeongbuk{top: 153.5px; right: 3.5px;}
#map>.m_tab_content .map_view #imgJeonbuk{bottom: 114px; left: 33px;}
#map>.m_tab_content .map_view #imgJeonnam{bottom: 0; left: 0;}
#map>.m_tab_content .map_view #imgGyeongnam{bottom: 43px; right: 16px;}
#map>.m_tab_content .map_view #imgChungbuk{top: 142.5px; left: 116.6px;}
#map>.m_tab_content #risk_cnt{width: 185px;height: 50px;border-radius: 30px;background-color: #001370;position: absolute;bottom: 35px; right: 25px;}
#map>.m_tab_content #risk_cnt #text{width: 65px;height: 100%;float: left;}
#map>.m_tab_content #risk_cnt #text p{color: #8F96B9; font-size: 12px; line-height: 50px;text-align: right;}
#map>.m_tab_content #risk_cnt #cnt{width: 100px;height: 100%;float: left;}
#map>.m_tab_content #risk_cnt #cnt p{color: #fff; font-size: 24px; line-height: 50px;text-align: right;font-weight: bold;}
#map>.m_tab_content #map_text div span{font-size: 14px;}
#map>.m_tab_content #map_text div{width: 100px;position: absolute;text-align: center;}
#map>.m_tab_content #map_text #cntSeoul{top: 162px; left: 155px;}
#map>.m_tab_content #map_text #cntChungnam{top: 290px; left: 131px;}
#map>.m_tab_content #map_text #cntChungbuk{top: 268px; left: 202px;}
#map>.m_tab_content #map_text #cntGyeongbuk{bottom: 255px; right: 146px;}
#map>.m_tab_content #map_text #cntJeonbuk{bottom: 183px; left: 155px;}
#map>.m_tab_content #map_text #cntGyeongnam{bottom: 138px; right: 180px;}
#map>.m_tab_content #map_text #cntJeonnam{bottom: 98px; left: 135px;}
#map>.m_current{display:inherit}
#content_bottom>#module_notice{width:812px;height:677px;float:right;position:relative;top:-60px;}
#module_notice>#module{width:100%;height:178px}
#module .module_img{width:100%;height:40px;margin-top:15px}
#module>#module_one{width:398px;height:178px;float:left;background-image:url(./Images/mainPage/subban_bg_bl.png);padding:30px 25px}
#module>#module_one #desc_bl{width:49%;height:100%;float:left;background-image:url(./Images/mainPage/subban_bt_download_bl.png)}
#module>#module_one #pro_bl{width:49%;height:100%;float:right;background-image:url(./Images/mainPage/subban_bt_download_bl.png)}
#module>#module_two{width:398px;height:178px;float:right;background-image:url(./Images/mainPage/subban_bg_gr.png);padding:30px 25px}
#module>#module_two #desc_gr{width:49%;height:100%;float:left;background-image:url(./Images/mainPage/subban_bt_download_gr.png)}
#module>#module_two #pro_gr{width:49%;height:100%;float:right;background-image:url(./Images/mainPage/subban_bt_download_gr.png)}
#module .module_img div:hover{cursor:pointer}
#module .down_btn{line-height:40px;margin-left:15px;font-weight:bold;font-size:14px}
#module .module_name{font-size:27px;margin-bottom:5px;color:#fff}
#module .module_down{font-size:20px;font-weight:200;color:#fff;opacity:0.7}
#notice{width:100%;height:483px;background-color:#fff;margin-top:16px;padding:25px}
#notice>#n_menu{width:100%;height:45px}
#notice>#n_menu div{float:right;color:#B9B9B9;font-size:40px;font-weight:300;padding-right:20px;cursor:pointer}
#notice>#n_menu>.n_tabs{width:300px;float:left;margin-top:7px}
#notice>#n_menu>.n_tabs li{display:inline-block;font-size:18px;color:#929292;font-weight:600}
#notice>#n_menu>.n_tabs li:first-child{margin-right:20px}
#notice>#n_menu>.n_tabs .n_current,
#notice>#n_menu>.n_tabs li:hover{color:#001370;padding-bottom:5px;border-bottom:4px solid #001370;cursor:pointer}
#notice>.n_tab_content{width:100%;height:380px;display:none}
#notice>.n_tab_content.n_current{display:inherit}
#notice>.n_tab_content>table{width:100%;height:100%;border-spacing:0}
#notice>.n_tab_content>table tr{display:flex;margin-top:10px;border:1px solid #dcdcdc}
#notice>.n_tab_content>table tr:hover{cursor:pointer;background-color:#f5f5f5}
#notice>.n_tab_content>table tr .n_title{width:550px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;line-height:50px;padding-left:20px;font-weight:bold;font-size:17px}
#notice>.n_tab_content>table tr .n_date{width:110px;line-height:50px;font-size:16px;font-weight:bold;margin-left:100px;color:#6D6D6D}
/* footer */
#footer{width:100%;height:172px;background-color:#fff;font-family:'Noto Sans KR',sans-serif; position: absolute; bottom: 0; border-top: 1px solid #cfcfcf;}
#footer>#f_content{width:1364px;height:100%;margin:0 auto}
#f_content div{width:400px;height:100%;float:left}
#f_content img:nth-child(1){float:left;margin:60px 40px 0 0}
#f_content img:nth-child(2){float:left;margin-top:42px}
#f_content p{width:964px;margin-top:60px;float:left;font-size: 14px;line-height: 1.7;}
/* footer CSS 끝 */
/*////////////////////////////////////////////////////*/
.main_popup{width: 300px;height: 300px;position: absolute;box-shadow: 8px 11px 8px 0 rgba(0,0,0,0.2), 0 13px 20px 0 rgba(0,0,0,0.19); background-color: #fff;z-index: 100;}
.main_popup:nth-child(1){top: 150px; left: 150px;}
.main_popup:nth-child(2){top: 150px; left: 455px;}
.main_popup:nth-child(3){top: 455px; left: 150px;}
.main_popup:nth-child(4){top: 455px; left: 455px;}
.main_popup .link{position: absolute;}
.main_popup .link img{position: absolute; width: 300px; height: 300px;}
.main_popup .popup_close_day{position: absolute; bottom: 7px; right: 60px; width: 109px; height: 19px; background-image: url(./Images/mainPage/popup_close_1.gif); cursor: pointer;}
.main_popup .popup_close{position: absolute; bottom: 7px; right: 7px; width: 49px; height: 19px; background-image: url(./Images/mainPage/popup_close.gif); cursor: pointer;}
	</style>
</head>

<body>
<div id="wrapper">
	<div class="popup">
		<div class="main_popup" id="main_popup1">
			<a href="http://www.kosha.or.kr/kosha/index.do" class="link">
				<img src="https://dummyimage.com/300.png/09f/fff" alt="">
			</a>
			<div class="popup_close_day" onclick="fn_popupCloseDay(1)"></div>
			<div class="popup_close" onclick="fn_popupClose(1)"></div>
		</div>
		<div class="main_popup" id="main_popup2">
			<a href="http://www.kosha.or.kr/kosha/index.do" class="link">
				<img src="http://www.kosha.or.kr/_res/kosha/img/popup/clean_0909.gif" alt="">
			</a>
			<div class="popup_close_day" onclick="fn_popupCloseDay(2)"></div>
			<div class="popup_close" onclick="fn_popupClose(2)"></div>
		</div>
		<div class="main_popup" id="main_popup3">
			<a href="http://www.kosha.or.kr/kosha/index.do" class="link">
				<img src="http://www.kosha.or.kr/_res/kosha/img/popup/Resultat_0915.gif" alt="">
			</a>
			<div class="popup_close_day" onclick="fn_popupCloseDay(3)"></div>
			<div class="popup_close" onclick="fn_popupClose(3)"></div>
		</div>
		<div class="main_popup" id="main_popup4">
			<a href="http://www.kosha.or.kr/kosha/index.do" class="link">
				<img src="http://www.kosha.or.kr/_res/kosha/img/kosha_20200910.png" alt="">
			</a>
			<div class="popup_close_day" onclick="fn_popupCloseDay(4)"></div>
			<div class="popup_close" onclick="fn_popupClose(4)"></div>
		</div>
	</div>
	<!--헤더 메뉴-->
	<div id="header">
		<div id="login">
			<div>
				<ul>
					<li><a href="#">관리자 로그인</a></li>
					<li><a href="#">고용노동부 · 공단사용자 로그인</a></li>
					<li><a href="#">센터소장</a></li>
					<li><a href="#">사업장사용자 로그인</a></li>
				</ul>
			</div>
		</div>
		<div class="gnb" id="main_content">
			<img src="./Images/mainPage/logo_temporary.png" alt="logo" onclick="javascript:location.href='index.html';">
			<ul id="main_menu">
				<li>센터소개</li>
				<li>공정안전관리제도</li>
				<li>위험경보제</li>
				<li>우리사업장</li>
				<li>게시판</li>
				<li>자료실</li>
			</ul>
		</div>

		<div class="snb" id="main_sub">
			<div id="sub_content">
				<ul id="sub_menu">
					<li class="sub_menulist">
						<ul>
							<li><a href="./hacDownloadBoard.do">센터소개</a></li>
							<li id="regional_introduce"><a href="./koshaGuidetest.do">권역별 센터소개</a></li>
							<ul id="regional_center_group">
								<li class="regional_center"><a href="#">수도권</a></li>
								<li class="regional_center"><a href="#">경남권</a></li>
								<li class="regional_center"><a href="#">경북권</a></li>
								<li class="regional_center"><a href="#">전남권</a></li>
								<li class="regional_center"><a href="#">전북권</a></li>
								<li class="regional_center"><a href="#">충남권</a></li>
								<li class="regional_center"><a href="#">충북권</a></li>
							</ul>
						</ul>
					</li>
					<li class="sub_menulist">
						<ul>
							<li><a href="#">공정안전관리제도 소개</a></li>
							<li><a href="#">공정안전보고서 제출 대상</a></li>
							<li><a href="#">심사확인절차</a></li>
							<li><a href="#">이행상태평가, 점검</a></li>
							<li><a href="#">12대 요소별 주요내용</a></li>
							<li><a href="#">M등급 기술지도</a></li>
						</ul>
					</li>
					<li class="sub_menulist">
						<ul>
							<li><a href="#">위험경보제도 안내</a></li>
							<li><a href="#">돌발위험경보제 안내</a></li>
							<li><a href="#">위험경보제 관리</a></li>
							<li><a href="#">위험경보제 기록</a></li>
							<li><a href="#">돌발체크리스트 제출</a></li>
							<li><a href="#">사후관리 보고서</a></li>
						</ul>
					</li>
					<li class="sub_menulist">
						<ul>
							<li><a href="#">사업장현황</a></li>
							<li><a href="#">취급물질현황</a></li>
							<li><a href="#">PSM 공정정보</a></li>
							<li><a href="#">PSM 설비현장</a></li>
							<li><a href="#">협력업체현황</a></li>
						</ul>
					</li>
					<li class="sub_menulist">
						<ul>
							<li><a href="#">공지사항</a></li>
							<li><a href="#">사고사례</a></li>
							<li><a href="#">작성예시집</a></li>
							<li><a href="#">질의회신집</a></li>
						</ul>
					</li>
					<li class="sub_menulist">
						<ul>
							<li><a href="#">법령자료실</a></li>
							<li><a href="#">KOSHA GUIDE</a></li>
							<li><a href="#">기술자료실</a></li>
							<li><a href="#">공정안전보고서<br>작성지원 프로그램</a></li>
							<li><a href="#">위험성평가 프로그램</a></li>
							<li><a href="#">폭발범위 산정 프로그램</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

	</div>
	<!-- 중간 콘텐츠 -->
	<div id="section">
		<div id="imgslide">
			<ul>
				<li id="slide_img1">
					<div class="slide_box">
						<div class="box1">
							<img src="./Images/mainPage/mainban_arrow_left.png" alt="" class="slide_btn" data-move="back" onmouseover="this.src='./Images/mainPage/mainban_arrow_left_mo.png'" onmouseout="this.src='./Images/mainPage/mainban_arrow_left.png'">
						</div>
						<div class="box2">
							<div>
								<img src="./Images/mainPage/mainban_people.png" alt="">
							</div>
							<div>
								<img src="./Images/mainPage/mainban_text.png" alt="">
								<button>제도 자세히 보기</button>
							</div>
						</div>
						<div class="box3">
							<img src="./Images/mainPage/mainban_arrow_right.png" alt="" class="slide_btn" data-move="next" onmouseover="this.src='./Images/mainPage/mainban_arrow_right_mo.png'" onmouseout="this.src='./Images/mainPage/mainban_arrow_right.png'">
						</div>
					</div>
				</li>
				<li id="slide_img2">
					<div class="slide_box">
						<div class="box1">
							<img src="./Images/mainPage/mainban_arrow_left.png" alt="" class="slide_btn" data-move="back" onmouseover="this.src='./Images/mainPage/mainban_arrow_left_mo.png'" onmouseout="this.src='./Images/mainPage/mainban_arrow_left.png'">
						</div>
						<div class="box2">
							<div>
								<img src="./Images/mainPage/mainban_people.png" alt="">
							</div>
							<div>
								<img src="./Images/mainPage/mainban_text.png" alt="">
								<button>제도 자세히 보기</button>
							</div>
						</div>
						<div class="box3">
							<img src="./Images/mainPage/mainban_arrow_right.png" alt="" class="slide_btn" data-move="next" onmouseover="this.src='./Images/mainPage/mainban_arrow_right_mo.png'" onmouseout="this.src='./Images/mainPage/mainban_arrow_right.png'">
						</div>
					</div>
				</li>
				<li id="slide_img3">
					<div class="slide_box">
						<div class="box1">
							<img src="./Images/mainPage/mainban_arrow_left.png" alt="" class="slide_btn" data-move="back" onmouseover="this.src='./Images/mainPage/mainban_arrow_left_mo.png'" onmouseout="this.src='./Images/mainPage/mainban_arrow_left.png'">
						</div>
						<div class="box2">
							<div>
								<img src="./Images/mainPage/mainban_people.png" alt="">
							</div>
							<div>
								<img src="./Images/mainPage/mainban_text.png" alt="">
								<button>제도 자세히 보기</button>
							</div>
						</div>
						<div class="box3">
							<img src="./Images/mainPage/mainban_arrow_right.png" alt="" class="slide_btn" data-move="next" onmouseover="this.src='./Images/mainPage/mainban_arrow_right_mo.png'" onmouseout="this.src='./Images/mainPage/mainban_arrow_right.png'">
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div id="content">
			<div id="content_top">
				<div id="news">
					<p>NEWS</p>
					<marquee id="opl" scrollamount="7"></marquee>
					<div>
						<img src="./Images/mainPage/news_bt_stop.png" alt="news_stop" id="stop_btn" onclick="document.getElementById('opl').stop();">
						<img src="./Images/mainPage/news_bt_play.png" alt="news_play" id="play_btn" onclick="document.getElementById('opl').start();">
					</div>
				</div>
				<div id="program">
					<div>
						<div class="quickmenu"><img src="./Images/mainPage/quickmenu_1.png" alt=""><p>위험경보제</p></div>
						<div class="quickmenu"><img src="./Images/mainPage/quickmenu_2.png" alt=""><p>돌발위험경보제<br>체크리스트</p></div>
						<div class="quickmenu"><img src="./Images/mainPage/quickmenu_3.png" alt=""><p>e-CA</p></div>
						<div class="quickmenu"><img src="./Images/mainPage/quickmenu_4.png" alt=""><p>공정위험성평가<br>프로그램</p></div>
						<div class="quickmenu"><img src="./Images/mainPage/quickmenu_5.png" alt=""><p>공정안전보고서<br>작성지원 프로그램</p></div>
						<div class="quickmenu"><img src="./Images/mainPage/quickmenu_6.png" alt=""><p>e-HAC 폭발위험지역<br>산정 프로그램</p></div>
					</div>
				</div>
			</div>
			<div id="content_bottom">
				<div id="map">
					<ul class="m_tabs">
						<li class="m_tab_link m_current" data-m-tab="m_tab_1">지역별 센터 소개</li>
						<li class="m_tab_link" data-m-tab="m_tab_2">지역별 위험등급 현황</li>
					</ul>
					<div id="m_tab_1" class="m_tab_content m_current">
						<div class="map_view">
							<div>
								<img id="imgDefault" src="./Images/mainPage/map_gangwon.png" alt="">
								<img id="imgSeoul" src="./Images/mainPage/map_seoul.png" alt="">
								<img id="imgChungnam" src="./Images/mainPage/map_chungnam.png" alt="">
								<img id="imgChungbuk" src="./Images/mainPage/map_chungbuk.png" alt="">
								<img id="imgGyeongbuk" src="./Images/mainPage/map_gyeongbuk.png" alt="">
								<img id="imgJeonbuk" src="./Images/mainPage/map_jeonbuk.png" alt="">
								<img id="imgGyeongnam" src="./Images/mainPage/map_gyeongnam.png" alt="">
								<img id="imgJeonnam" src="./Images/mainPage/map_jeonnam.png" alt="">
							</div>
						</div>
						<div id="map_text">
							<div id="cntSeoul"><b>수도권</b><br><span>(<font id="txtSeoul">532</font>개소)</span></div>
							<div id="cntChungnam"><b>충남권</b><br><span>(<font id="txtChungnam">42</font>개소)</span></div>
							<div id="cntChungbuk"><b>충북권</b><br><span>(<font id="txtChungbuk">75</font>개소)</span></div>
							<div id="cntGyeongbuk"><b>경북권</b><br><span>(<font id="txtGyeongbuk">54</font>개소)</span></div>
							<div id="cntJeonbuk"><b>전북권</b><br><span>(<font id="txtJeonbuk">14</font>개소)</span></div>
							<div id="cntGyeongnam"><b>경남권</b><br><span>(<font id="txtGyeongnam">124</font>개소)</span></div>
							<div id="cntJeonnam"><b>전남권</b><br><span>(<font id="txtJeonnam">322</font>개소)</span></div>
						</div>
					</div>
					<div id="m_tab_2" class="m_tab_content">
						<div id="risk_rating">
							<div><div class="risk_circle"></div><b>경계</b><span>(100개)</span></div>
							<div><div class="risk_circle"></div><b>주의</b><span>(100개)</span></div>
							<div><div class="risk_circle"></div><b>관심</b><span>(100개)</span></div>
							<div><div class="risk_circle"></div><b>미분류</b><span>(100개)</span></div>
						</div>
						<div class="map_view">
							<div>
								<img id="imgDefault" src="./Images/mainPage/map_gangwon.png" alt="">
								<img id="imgSeoul" src="./Images/mainPage/map_seoul.png" alt="">
								<img id="imgChungnam" src="./Images/mainPage/map_chungnam.png" alt="">
								<img id="imgChungbuk" src="./Images/mainPage/map_chungbuk.png" alt="">
								<img id="imgGyeongbuk" src="./Images/mainPage/map_gyeongbuk.png" alt="">
								<img id="imgJeonbuk" src="./Images/mainPage/map_jeonbuk.png" alt="">
								<img id="imgGyeongnam" src="./Images/mainPage/map_gyeongnam.png" alt="">
								<img id="imgJeonnam" src="./Images/mainPage/map_jeonnam.png" alt="">
							</div>
						</div>
						<div id="risk_cnt">
							<div id="text"><p>총 사업장</p></div>
							<div id="cnt"><p>1,917개</p></div>
						</div>
						<div id="map_text">
							<div id="cntSeoul"><b>수도권</b><br><span>(<font id="txtSeoul">532</font>개소)</span></div>
							<div id="cntChungnam"><b>충남권</b><br><span>(<font id="txtChungnam">42</font>개소)</span></div>
							<div id="cntChungbuk"><b>충북권</b><br><span>(<font id="txtChungbuk">75</font>개소)</span></div>
							<div id="cntGyeongbuk"><b>경북권</b><br><span>(<font id="txtGyeongbuk">54</font>개소)</span></div>
							<div id="cntJeonbuk"><b>전북권</b><br><span>(<font id="txtJeonbuk">14</font>개소)</span></div>
							<div id="cntGyeongnam"><b>경남권</b><br><span>(<font id="txtGyeongnam">124</font>개소)</span></div>
							<div id="cntJeonnam"><b>전남권</b><br><span>(<font id="txtJeonnam">322</font>개소)</span></div>
						</div>
					</div>
				</div>
				<div id="module_notice">
					<div id="module">
						<div id="module_one">
							<p class="module_name">공정안전보고서 모듈</p>
							<p class="module_down">다운로드</p>
							<div class="module_img">
								<div id="desc_bl">
									<span class="down_btn">
										사용설명서
									</span>
								</div>  
								<div id="pro_bl">
									<span class="down_btn">
										프로그램
									</span>
								</div>
							</div>
						</div>
						<div id="module_two">
							<p class="module_name">위험성 평가 모듈</p>
							<p class="module_down">다운로드</p>
							<div class="module_img">
								<div id="desc_gr">
									<span class="down_btn">
										사용설명서
									</span>
								</div>  
								<div id="pro_gr">
									<span class="down_btn">
										프로그램
									</span>
								</div>
							</div>
						</div>
					</div>
					<div id="notice">
						<div id="n_menu">
							<ul class="n_tabs">
									<li class="n_tab_link n_current" data-n-tab="n_tab_1">전체공지사항</li>
									<li class="n_tab_link" data-n-tab="n_tab_2">권역공지사항</li>
							</ul>
							<div>+</div>
						</div>
			
						<div id="n_tab_1" class="n_tab_content n_current">
							<table border="0">
							</table>
						</div>
						<div id="n_tab_2" class="n_tab_content">
								권역공지사항
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="f_content">
			<div>
				<img src="./Images/mainPage/logo_labor.png" alt="고용노동부 로고">
				<img src="./Images/mainPage/logo_safety.png" alt="안전보건공단 로고">
			</div>
			<p>우편번호 44429 울산광역시 중구 종가로 400 북정동  |  TEL: 052-7030-500, 1644-4544<br>Copyright ⓒ KOSHA All Rights Reserved</p>
		</div>
	</div>
	<!-- /////////////////////////// -->
    
</div>
</body>
<script>
	// 메뉴 드롭다운
	$(document).ready(function () {
		var cookieData = document.cookie;

if(cookieData != ""){
	for (var i = 1; i <= $('.main_popup').length; i++) {
		if ( cookieData.indexOf('main_popup'+i+'=done') < 0 ){   
			document.getElementById('main_popup'+i).style.display = 'block';
		}
		else {
			document.getElementById('main_popup'+i).style.display = 'none';
		}
	}
}

		$(".gnb").hover(
			function () {
				$(".snb").stop().slideDown(400);
				$("#header").css('border-bottom', '1px solid #fff');
			},
			function () {
				$(".snb").stop().slideUp(600, 'swing',  function() {
          		$("#header").css('border-bottom', '1px solid #cfcfcf');
        	});
			}
		);
		$(".snb").hover(
      		function() {
        		$(".snb").stop().slideDown(400);
      		},
			function () {
				$(".snb").stop().slideUp(600, 'swing',  function() {
          		$("#header").css('border-bottom', '1px solid #cfcfcf');
        	});
			}
    	);
		$("#regional_introduce").hover(
      		function() {$("#regional_center_group").show();},
			function () {$("#regional_center_group").hide();}
    	);
		$("#regional_center_group").hover(
      		function() {$("#regional_center_group").show();},
			function () {$("#regional_center_group").hide();}
    	);
	});

	//이미지 슬라이드
	$(function () {
		$("#imgslide > ul > li:first").show(0);
		$(".slide_btn").click(function () {
			boxMoved($(this).attr("data-move"));
		});
	});
	var moveInterval = 0;
	var moveNowNo = 0;

	function boxMoved(str) {
		var bmoveNowNo = moveNowNo;
		if (str == 'back') {
			moveNowNo--;
		} else {
			moveNowNo++;
		}
		if (moveNowNo < 0) {
			moveNowNo = $("#imgslide > ul > li").length - 1;
		} else if (moveNowNo >= $("#imgslide > ul > li").length) {
			moveNowNo = 0;
		}
		$("#imgslide > ul > li:eq(" + bmoveNowNo + ")").fadeOut(moveInterval);
		$("#imgslide > ul > li:eq(" + moveNowNo + ")").fadeIn(moveInterval);
	}

	//지역별 위험등급 현황 탭 전환
	$('.m_tabs li').click(function(){
		var tab_id = $(this).attr('data-m-tab');

		$('.m_tabs li').removeClass('m_current');
		$('.m_tab_content').removeClass('m_current');

		$(this).addClass('m_current');
		$("#"+tab_id).addClass('m_current');
	})

	//공지사항 탭 전환
	$('.n_tabs li').click(function(){
		var tab_id = $(this).attr('data-n-tab');

		$('.n_tabs li').removeClass('n_current');
		$('.n_tab_content').removeClass('n_current');

		$(this).addClass('n_current');
		$("#"+tab_id).addClass('n_current');
	})

function fn_popupClose(key){
    var id = "main_popup" + key;
    document.getElementById(id).style.display = "none";
}

function fn_popupCloseDay(key){
    var id = "main_popup" + key;
    setCookie(id, "done", 1);
    document.getElementById(id).style.display = "none";
}

function setCookie(name, value, expiredays){
    var today = new Date();
    today.setDate(today.getDate() + expiredays);
    document.cookie = name + "=" + escape(value) + "; path=/; expires=" + today.toGMTString() + ";";
}
</script>

</html>